# todolist-api-netcore

./: Program.cs  README.md  Status.cs  Task.cs  TaskType.cs  TodolistNg.csproj  TodolistNg.sln  WeatherForecast.cs  appsettings.json
Controllers/: StatusesController.cs  TaskTypesControllers.cs  TasksController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20230302104213_InitialCreate.Designer.cs  20230302104213_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
